{
  "name": "pharm-pharm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "webpack serve --config webpack.config.js --mode development",
    "server": "nodemon ./server/app.js --ignore sessions/*",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "proxy": "http://localhost:8080/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinsojeong/pharm-pharm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinsojeong/pharm-pharm/issues"
  },
  "homepage": "https://github.com/shinsojeong/pharm-pharm#readme",
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.2.2",
    "connect-redis": "^6.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "css-loader": "^6.3.0",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "file-loader": "^6.2.0",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "html-webpack-plugin": "^5.3.2",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "node-sass": "^6.0.1",
    "os-browserify": "^0.3.0",
    "passport": "^0.5.0",
    "passport-kakao": "^1.0.1",
    "path-browserify": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "redis": "^3.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^12.1.0",
    "sequelize": "^6.6.5",
    "style-loader": "^3.3.0",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0",
    "webpack-stream": "^7.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@types/axios": "^0.14.0",
    "@types/react": "^17.0.25",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.3.0",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/redux-persist": "^4.3.1",
    "@types/redux-thunk": "^2.1.0",
    "babel-node": "0.0.1-security",
    "nodemon": "^2.0.13",
    "process": "^0.11.10",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3"
  }
}
